#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.btn-wrapper button{
background-color: rgb(60, 134, 60);
border: 0px;
/* padding: 10px; */
border-radius: 4px;
color: #fff;
box-shadow: #000 0px 1px 5px;
}

r{

/* margin-top: -10px; */
}
.img-wrapper img{
  height: 100%;
}

.addCart img{
  width: 80px;
  position: absolute;
  right: 1%;
  top: 1%;
}
.cart-wrapper{
height: 100px; width: 500px;
border: 1px solid #ccc;
margin-left: 10%;
}

.item {
float : left;
display: inline-block;
width: 120px;
padding: 20px;
height: 70px;
}